{
  "name": "Archanes Script Corpus",
  "version": "1.2.0",
  "status": "SOURCE_EXTRACTION_AND_RECONCILIATION",
  "canonical_records": 0,
  "principles": [
    "competing-corpus-definitions-preserved",
    "object-first",
    "iconography-separated-from-writing-assertions",
    "no-silent-merge-with-CH-or-Linear-A"
  ]
}
